{
  "name": "tensor",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build:wasm": "cd ../lang && GOCACHE=${GOCACHE:-/tmp/falcon-go-build-cache} GOOS=js GOARCH=wasm go build -o web/falcon.wasm && cp web/falcon.wasm ../tensor/public/falcon.wasm",
    "dev": "npm run build:wasm && vite",
    "build": "npm run build:wasm && vite build",
    "test": "node --test tests/*.test.js",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.0.0",
    "playwright": "^1.60.0",
    "svelte": "^4.2.7",
    "vite": "^5.0.8"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.2",
    "@codemirror/commands": "^6.10.3",
    "@codemirror/language": "^6.12.3",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.43.0",
    "@lezer/highlight": "^1.2.3",
    "leaflet": "^1.9.4"
  }
}
